{
  "name": "sb03-js-declarative-cost",
  "version": "1.0.0",
  "description": "【Skill Boost Plan】SB03 javascript declarative cost",
  "main": "src/perf.js",
  "scripts": {
    "start": "jest --noStackTrace",
    "test": "jest --noStackTrace",
    "benchmark:rough": "PRECISE_MODE=0 node src/perf.js",
    "benchmark:precise": "PRECISE_MODE=1 node src/perf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-each": "^26.4.2",
    "prettier": "^2.1.1"
  }
}
